<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Study Abroad Finder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@400;500&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #212529;
        }

        .full-body-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
        }

        .top-text {
            text-align: center;
            margin-bottom: 2rem;
        }

        .google-colors h1 {
            display: inline;
            font-weight: bold;
        }

        .buttons-container {
            margin-bottom: 1rem;
        }

        .buttons-container button {
            background-color: #e7e7e7;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 0.5rem;
        }

        .buttons-container button.active,
        .buttons-container button:hover {
            background-color: #4CAF50;
            color: white;
        }

        .input-box {
            position: relative;
            max-width: 500px;
            margin: 1rem auto;
            display: flex;
            align-items: center;
        }

        .input-box button {
            background-color: green;
            border: none;
            color: white;
            border-radius: 10px;
            padding: 10px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: -40px; /* Adjust this value as needed */
        }

        .input-box button:hover {
            background-color: rgb(206, 206, 206);
            color: #4CAF50;
        }

        .search-result {
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .search-result h5 {
            margin: 0 0 1rem 0;
            color: #007bff;
        }

        .search-result button {
            background-color: #e7e7e7;
            color: #333;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-result button:hover {
            background-color: #4CAF50;
            color: white;
        }

        .search-result .programs-container {
            max-height: 300px;
            overflow-y: auto;
            display: none;
            background-color: #f8f9fa;
            border-left: 3px solid #4CAF50;
            border-radius: 0.25rem;
            margin-top: 0.5rem;
        }

        .search-result .program-description {
            padding: 0.5rem;
            border-bottom: 1px solid #e7e7e7;
        }

        .search-result .program-description:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="full-body-container">
        <div class="top-text">
            <div class="google-colors">
                <h1 id="google-0">A</h1>
                <h1 id="google-1">b</h1>
                <h1 id="google-2">r</h1>
                <h1 id="google-3">o</h1>
                <h1 id="google-4">a</h1>
                <h1 id="google-5">d</h1>
                <h1 id="google-6">A</h1>
                <h1 id="google-7">d</h1>
                <h1 id="google-8">v</h1>
                <h1 id="google-9">i</h1>
                <h1 id="google-10">s</h1>
                <h1 id="google-11">o</h1>
                <h1 id="google-12">r</h1>
                <h1 id="google-13">s</h1>
            </div>
            <div class="buttons-container">
                <button onclick="toggleSection('Do')" id="doButton">Activities</button>
                <button onclick="toggleSection('Buy')" id="buyButton">Shopping</button>
                <button onclick="toggleSection('Eat')" id="eatButton">Food</button>
                <button onclick="toggleSection('See')" id="seeButton">Sights</button>
            </div>
            <div class="input-box" onclick="sendFocus()">
                <img src="{{ url_for('static', filename='images/search.png') }}" alt="Search Icon" />
                <input placeholder="Search for a study abroad destination" id="filter-text-val">
                <button onclick="filterText()">Search</button>
            </div>
        </div>
        <div id="answer-box">

        </div>
    </div>

    <script>
        let activeSections = [];

        function answerBoxTemplate(city, cos_similarity, svd_similarity, school_info, sites, restaurants, shops, museums, street_food) {
            let programsHtml = school_info.map((info, index) => {
                return `
                    <div class="program-description">
                        <p><strong>${info.School}</strong>: ${info.Description.replace(/\n/g, "<br>")}</p>
                    </div>
                `;
            }).join('');

            let sitesHtml = sites.map((site, index) => {
                return `
                    <div class="program-description">
                        <p><strong>${site[0]}</strong>
                            <br>
                            <b>Address:</b> ${site[1]}<br>
                            <b>Rating:</b> ${site[2]}/5<br>
                            <b>Number of Ratings:</b> ${site[3]}<br>
                        </p>
                    </div>
                `;
            }).join('');

            let restaurantsHtml = restaurants.map((site, index) => {
                return `
                    <div class="program-description">
                        <p><strong>${site[0]}</strong>
                            <br>
                            <b>Address:</b> ${site[1]}<br>
                            <b>Rating:</b> ${site[2]}/5<br>
                            <b>Number of Ratings:</b> ${site[3]}<br>
                        </p>
                    </div>
                `;
            }).join('');

            let shopsHtml = shops.map((site, index) => {
                return `
                    <div class="program-description">
                        <p><strong>${site[0]}</strong>
                            <br>
                            <b>Address:</b> ${site[1]}<br>
                            <b>Rating:</b> ${site[2]}/5<br>
                            <b>Number of Ratings:</b> ${site[3]}<br>
                        </p>
                    </div>
                `;
            }).join('');

            let museumsHtml = museums.map((site, index) => {
                return `
                    <div class="program-description">
                        <p><strong>${site[0]}</strong>
                            <br>
                            <b>Address:</b> ${site[1]}<br>
                            <b>Rating:</b> ${site[2]}/5<br>
                            <b>Number of Ratings:</b> ${site[3]}<br>
                        </p>
                    </div>
                `;
            }).join('');

            let streetFoodHtml = street_food.map((site, index) => {
                return `
                    <div class="program-description">
                        <p><strong>${site[0]}</strong>
                            <br>
                            <b>Address:</b> ${site[1]}<br>
                            <b>Rating:</b> ${site[2]}/5<br>
                            <b>Number of Ratings:</b> ${site[3]}<br>
                        </p>
                    </div>
                `;
            }).join('');

            return `
                <div class='search-result mb-3'>
                    <h5><b>City: ${city}</b></h5>
                    <p>Cosine Similarity: ${cos_similarity.toFixed(2)}</p>
                    <p>SVD Similarity: ${svd_similarity.toFixed(2)}</p>
                    <button onclick="togglePrograms(event, '${city}')" type="button">
                        Study abroad programs offered here
                    </button>
                    <button onclick="toggleSites(event, '${city}')" type="button">
                        Sites
                    </button>
                    <button onclick="toggleRestaurants(event, '${city}')" type="button">
                        Restaurants
                    </button>
                    <button onclick="toggleShops(event, '${city}')" type="button">
                        Shops
                    </button>
                    <button onclick="toggleMuseums(event, '${city}')" type="button">
                        Museums
                    </button>
                    <button onclick="toggleStreetFood(event, '${city}')" type="button">
                        Street Food
                    </button>
                    <div class="programs-container" id="programs${city.replace(/\s+/g, '')}">
                        ${programsHtml}
                    </div>
                    <div class="programs-container" id="sites${city.replace(/\s+/g, '')}">
                        ${sitesHtml}
                    </div>
                    <div class="programs-container" id="restaurants${city.replace(/\s+/g, '')}">
                        ${restaurantsHtml}
                    </div>
                    <div class="programs-container" id="shops${city.replace(/\s+/g, '')}">
                        ${shopsHtml}
                    </div>
                    <div class="programs-container" id="museums${city.replace(/\s+/g, '')}">
                        ${museumsHtml}
                    </div>
                    <div class="programs-container" id="street_food${city.replace(/\s+/g, '')}">
                        ${streetFoodHtml}
                    </div>
                </div>
            `;
        }

        function togglePrograms(event, city) {
            const programsContainer = document.getElementById(`programs${city.replace(/\s+/g, '')}`);
            const isDisplayed = programsContainer.style.display === 'block';
            programsContainer.style.display = isDisplayed ? 'none' : 'block';
            closeRemainingContainers('programs', city);
        }

        function toggleSites(event, city) {
            const programsContainer = document.getElementById(`sites${city.replace(/\s+/g, '')}`);
            const isDisplayed = programsContainer.style.display === 'block';
            programsContainer.style.display = isDisplayed ? 'none' : 'block';
            closeRemainingContainers('sites', city);
        }

        function toggleRestaurants(event, city) {
            const programsContainer = document.getElementById(`restaurants${city.replace(/\s+/g, '')}`);
            const isDisplayed = programsContainer.style.display === 'block';
            programsContainer.style.display = isDisplayed ? 'none' : 'block';
            closeRemainingContainers('restaurants', city);
        }

        function toggleShops(event, city) {
            const programsContainer = document.getElementById(`shops${city.replace(/\s+/g, '')}`);
            const isDisplayed = programsContainer.style.display === 'block';
            programsContainer.style.display = isDisplayed ? 'none' : 'block';
            closeRemainingContainers('shops', city);
        }

        function toggleMuseums(event, city) {
            const programsContainer = document.getElementById(`museums${city.replace(/\s+/g, '')}`);
            const isDisplayed = programsContainer.style.display === 'block';
            programsContainer.style.display = isDisplayed ? 'none' : 'block';
            closeRemainingContainers('museums', city);
        }

        function toggleStreetFood(event, city) {
            const programsContainer = document.getElementById(`street_food${city.replace(/\s+/g, '')}`);
            const isDisplayed = programsContainer.style.display === 'block';
            programsContainer.style.display = isDisplayed ? 'none' : 'block';
            closeRemainingContainers('street_food', city);
        }

        // close other popups when one opens
        function closeRemainingContainers(container_type, city) {
            const container_types = ['programs', 'sites', 'restaurants', 'shops', 'museums', 'street_food'];
            for (let i = 0; i < container_types.length; i++){
                current_type = container_types[i];
                if (container_type !== current_type){
                    container = document.getElementById(current_type += `${city.replace(/\s+/g, '')}`);
                    container.style.display = 'none';
                }
            }
        }

        function didYouMeanTemplate(correctedQuery) {
            return `
                <div class='did-you-mean' onclick="useCorrectedQuery('${correctedQuery}')">
                    <p>Did you mean <strong>${correctedQuery}</strong>?</p>
                </div>
            `;
        }

        function useCorrectedQuery(correctedQuery) {
            document.getElementById("filter-text-val").value = correctedQuery;
            filterText();
        }

        function sendFocus() {
            document.getElementById('filter-text-val').focus();
        }

        // hitting enter should trigger a search
        document.getElementById("filter-text-val").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                filterText();
            }
        });

        function toggleSection(section) {
            const index = activeSections.indexOf(section);
            const button = document.getElementById(section.toLowerCase() + 'Button');
            if (index === -1) {
                activeSections.push(section);
                button.classList.add('active');
            } else {
                activeSections.splice(index, 1);
                button.classList.remove('active');
            }
            filterText();
        }

        function filterText() {
            const answerBox = document.getElementById("answer-box");
            answerBox.innerHTML = "";
            const query = document.getElementById("filter-text-val").value;

            if (query.trim() !== "") {
                search();
            }
        }

        function search() {
            const answerBox = document.getElementById("answer-box");
            answerBox.innerHTML = "";

            const query = document.getElementById("filter-text-val").value;

            if (query.trim() !== "") {
                const params = new URLSearchParams({ query: query });
                activeSections.forEach(section => {
                    params.append('section', section);
                });

                fetch("/food_search?" + params)
                    .then(response => response.json())
                    .then(data => {
                        answerBox.innerHTML = "";

                        if (data.corrected_query && data.corrected_query !== query) {
                            let didYouMeanDiv = document.createElement("div");
                            didYouMeanDiv.innerHTML = didYouMeanTemplate(data.corrected_query);
                            answerBox.appendChild(didYouMeanDiv);
                        }

                        if (data.top_10.length > 0) {
                            data.top_10.forEach(result => {
                                let tempDiv = document.createElement("div");
                                tempDiv.innerHTML = answerBoxTemplate(result.city, result.cos_similarity, result.svd_similarity, result.school_info, result.sites, result.restaurants, result.shops, result.museums, result.street_food);
                                answerBox.appendChild(tempDiv);
                            });
                        } else if (!data.corrected_query) {
                            answerBox.innerHTML = "<p>No results found.</p>";
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching data:", error);
                    });

            }
        }
    </script>
</body>

</html>